@import bulma/bulma
.float
	position: absolute
	bottom: 2%
	right: 2%
	width: 75%
	height: 35%
	text-align: center
	z-index: 9999999
	&:hover
		text-decoration: none

.card
	position: fixed
	bottom: 2%
	right: 2%
	width: 75%
	height: 35%
	text-align: center
	&:hover
		text-decoration: none
